# Class Diagram - Laravel Ice Tea Project

Diagram ini mencakup **seluruh class** dalam project: Models, Controllers, Middleware, Service Provider, Factory, dan Seeder.

## Class Diagram (Mermaid)

```mermaid
classDiagram
    direction TB

    %% =============================================
    %% MODELS
    %% =============================================
    class Model {
        <<Illuminate\Database\Eloquent\Model>>
    }

    class Authenticatable {
        <<Illuminate\Foundation\Auth\User>>
    }

    class Admin {
        +string $table = "admin"
        +bool $timestamps = false
        #array $fillable
        +checkPassword(string password) bool
        +getDisplayNameAttribute() string
    }

    class Menu {
        +string $table = "menu"
        +bool $timestamps = false
        #array $fillable
        +getFormattedHargaAttribute() string
        +scopeStokRendah($query, int threshold) $query
        +isAvailable() bool
        +getTotalPendapatan() int
    }

    class Pesanan {
        +string $table = "pesanan"
        +bool $timestamps = false
        #array $fillable
        #array $casts
        +isSelesai() bool
        +isBaru() bool
        +getFormattedTotalAttribute() string
        +scopeByStatus($query, string status) $query
    }

    class User {
        #array $fillable
        #array $hidden
        +casts() array
    }

    %% Model Inheritance
    Model <|-- Admin
    Model <|-- Menu
    Model <|-- Pesanan
    Authenticatable <|-- User

    %% =============================================
    %% CONTROLLERS
    %% =============================================
    class Controller {
        <<abstract>>
        #successRedirect(string route, string message, string fragment)
        #errorRedirect(string route, string message)
        #jsonSuccess(mixed data, string message, int code)
        #jsonError(string message, int code)
    }

    class AuthController {
        +showLogin()
        +login(Request request)
        +logout()
    }

    class DashboardController {
        +index(Request request)
        +getMonthlyRevenue(string year) array
    }

    class HomeController {
        +index()
        +contact()
    }

    class MenuController {
        +index()
        +create()
        +store(Request request)
        +edit($id)
        +update(Request request, $id)
        +destroy($id)
    }

    class OrderController {
        +index()
        +updateStatus(Request request)
        +store(Request request)
        +destroy($id)
    }

    class StockController {
        +index()
        +update(Request request)
        +destroy($id)
    }

    %% Controller Inheritance
    Controller <|-- AuthController
    Controller <|-- DashboardController
    Controller <|-- HomeController
    Controller <|-- MenuController
    Controller <|-- OrderController
    Controller <|-- StockController

    %% =============================================
    %% MIDDLEWARE
    %% =============================================
    class AdminMiddleware {
        +handle(Request request, Closure next) Response
    }

    %% =============================================
    %% SERVICE PROVIDER
    %% =============================================
    class ServiceProvider {
        <<Illuminate\Support\ServiceProvider>>
    }

    class AppServiceProvider {
        +register() void
        +boot() void
    }

    ServiceProvider <|-- AppServiceProvider

    %% =============================================
    %% DATABASE: FACTORY & SEEDER
    %% =============================================
    class Factory {
        <<Illuminate\Database\Eloquent\Factories\Factory>>
    }

    class Seeder {
        <<Illuminate\Database\Seeder>>
    }

    class UserFactory {
        #string? $password
        +definition() array
        +unverified() static
    }

    class DatabaseSeeder {
        +run() void
    }

    Factory <|-- UserFactory
    Seeder <|-- DatabaseSeeder

    %% =============================================
    %% TRAITS (used by User)
    %% =============================================
    class HasFactory {
        <<trait>>
    }
    class Notifiable {
        <<trait>>
    }

    User ..|> HasFactory : uses
    User ..|> Notifiable : uses

    %% =============================================
    %% DEPENDENCY RELATIONSHIPS
    %% =============================================
    AuthController ..> Admin : uses
    DashboardController ..> Menu : uses
    DashboardController ..> Pesanan : uses
    HomeController ..> Menu : imports
    MenuController ..> Menu : uses
    OrderController ..> Menu : uses
    OrderController ..> Pesanan : uses
    StockController ..> Menu : uses
    DatabaseSeeder ..> User : uses
    UserFactory ..> User : creates

    %% Middleware guards admin routes
    AdminMiddleware ..> DashboardController : guards
    AdminMiddleware ..> MenuController : guards
    AdminMiddleware ..> StockController : guards
    AdminMiddleware ..> OrderController : guards
```

## Ringkasan Class

| Layer | Class | File | Jumlah Method |
|---|---|---|---|
| **Model** | [Admin](file:///c:/Users/USER/Documents/laravelproject/app/Models/Admin.php#7-34) | [Admin.php](file:///c:/Users/USER/Documents/laravelproject/app/Models/Admin.php) | 2 |
| **Model** | [Menu](file:///c:/Users/USER/Documents/laravelproject/app/Models/Menu.php#7-54) | [Menu.php](file:///c:/Users/USER/Documents/laravelproject/app/Models/Menu.php) | 4 |
| **Model** | [Pesanan](file:///c:/Users/USER/Documents/laravelproject/app/Models/Pesanan.php#7-59) | [Pesanan.php](file:///c:/Users/USER/Documents/laravelproject/app/Models/Pesanan.php) | 4 |
| **Model** | [User](file:///c:/Users/USER/Documents/laravelproject/app/Models/User.php#10-49) | [User.php](file:///c:/Users/USER/Documents/laravelproject/app/Models/User.php) | 1 |
| **Controller** | [Controller](file:///c:/Users/USER/Documents/laravelproject/app/Http/Controllers/Controller.php#5-47) *(abstract)* | [Controller.php](file:///c:/Users/USER/Documents/laravelproject/app/Http/Controllers/Controller.php) | 4 |
| **Controller** | [AuthController](file:///c:/Users/USER/Documents/laravelproject/app/Http/Controllers/AuthController.php#8-47) | [AuthController.php](file:///c:/Users/USER/Documents/laravelproject/app/Http/Controllers/AuthController.php) | 3 |
| **Controller** | [DashboardController](file:///c:/Users/USER/Documents/laravelproject/app/Http/Controllers/DashboardController.php#10-218) | [DashboardController.php](file:///c:/Users/USER/Documents/laravelproject/app/Http/Controllers/DashboardController.php) | 2 |
| **Controller** | [HomeController](file:///c:/Users/USER/Documents/laravelproject/app/Http/Controllers/HomeController.php#8-20) | [HomeController.php](file:///c:/Users/USER/Documents/laravelproject/app/Http/Controllers/HomeController.php) | 2 |
| **Controller** | [MenuController](file:///c:/Users/USER/Documents/laravelproject/app/Http/Controllers/MenuController.php#9-100) | [MenuController.php](file:///c:/Users/USER/Documents/laravelproject/app/Http/Controllers/MenuController.php) | 6 |
| **Controller** | [OrderController](file:///c:/Users/USER/Documents/laravelproject/app/Http/Controllers/OrderController.php#9-143) | [OrderController.php](file:///c:/Users/USER/Documents/laravelproject/app/Http/Controllers/OrderController.php) | 4 |
| **Controller** | [StockController](file:///c:/Users/USER/Documents/laravelproject/app/Http/Controllers/StockController.php#8-42) | [StockController.php](file:///c:/Users/USER/Documents/laravelproject/app/Http/Controllers/StockController.php) | 3 |
| **Middleware** | [AdminMiddleware](file:///c:/Users/USER/Documents/laravelproject/app/Http/Middleware/AdminMiddleware.php#9-20) | [AdminMiddleware.php](file:///c:/Users/USER/Documents/laravelproject/app/Http/Middleware/AdminMiddleware.php) | 1 |
| **Provider** | [AppServiceProvider](file:///c:/Users/USER/Documents/laravelproject/app/Providers/AppServiceProvider.php#7-25) | [AppServiceProvider.php](file:///c:/Users/USER/Documents/laravelproject/app/Providers/AppServiceProvider.php) | 2 |
| **Factory** | [UserFactory](file:///c:/Users/USER/Documents/laravelproject/database/factories/UserFactory.php#12-45) | [UserFactory.php](file:///c:/Users/USER/Documents/laravelproject/database/factories/UserFactory.php) | 2 |
| **Seeder** | [DatabaseSeeder](file:///c:/Users/USER/Documents/laravelproject/database/seeders/DatabaseSeeder.php#9-26) | [DatabaseSeeder.php](file:///c:/Users/USER/Documents/laravelproject/database/seeders/DatabaseSeeder.php) | 1 |

## Database Schema (dari Migrations)

```mermaid
erDiagram
    admin {
        bigint id PK
        string username
        string password
    }

    menu {
        bigint id PK
        string nama_menu
        decimal harga
        text deskripsi
        string gambar
        integer stok
        integer terjual
    }

    pesanan {
        bigint id PK
        string nama_pembeli
        string no_telepon
        text detail_pesanan
        decimal total_harga
        string metode_pembayaran
        string status_pesanan
        timestamp waktu_pesan
    }

    users {
        bigint id PK
        string name
        string email
        timestamp email_verified_at
        string password
        string remember_token
        timestamp created_at
        timestamp updated_at
    }

    pesanan }|..|| menu : "references via detail_pesanan text"
```

> [!NOTE]
> Relasi antara `pesanan` dan `menu` tidak menggunakan foreign key, melainkan menyimpan nama menu dalam field `detail_pesanan` sebagai teks (format: `"Nama Menu (2x), Nama Lain (1x)"`). Parsing dilakukan di [OrderController](file:///c:/Users/USER/Documents/laravelproject/app/Http/Controllers/OrderController.php#9-143) menggunakan regex.
